PG_PASS=""
PG_USER=authentik-db-admin
PG_DB=authentik-db
ROOT_DOMAIN
GOTIFY_DEFAULT_PASS=
GOTIFY_DEFAULT_NAME=
AUTHENTIK_SECRET_KEY=
AUTHENTIK_LDAP_OUTPOST_TOKEN=
AUTHENTIK_COOKIE_DOMAIN=
# SMTP Host Emails are sent to
AUTHENTIK_EMAIL__HOST=
AUTHENTIK_EMAIL__PORT=1025
# Optionally authenticate (don't add quotation marks to your password)
AUTHENTIK_EMAIL__USERNAME=
AUTHENTIK_EMAIL__PASSWORD=
# Use StartTLS
AUTHENTIK_EMAIL__USE_TLS=true
# Use SSL
AUTHENTIK_EMAIL__USE_SSL=false
AUTHENTIK_EMAIL__TIMEOUT=10
# Email address authentik will send from, should have a correct @domain
AUTHENTIK_EMAIL__FROM=
WATCHTOWER_NOTIFICATION_GOTIFY_TOKEN=
GOTIFY_CLIENT_TOKENS=
TZ=
BESZEL_KEY=
GITLAB_URL=
ADMIN_EMAIL=
BACKEND_IPV6=
BACKEND_IPV4=
FRONTEND_IPV6=
FRONTEND_IPV4=
SOCKET_PROXY_IPV6=
SOCKET_PROXY_IPV4=
SOCKET_PROXY_IP=
AUTHENTIK_IP1=
AUTHENTIK_IP2=
AUTHENTIK_IP3=